{
  "name": "bermi/lotr-sdk",
  "build": {
    "context": "./../",
    "dockerfile": "./Dockerfile.ubuntu",
    "cacheFrom": [
      "bermi/lotr-sdk:latest"
    ]
  },
  "customizations": {
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": [
      "github.copilot",
      "ms-vscode.live-server",
      "denoland.vscode-deno"
    ]
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "1gb",
    "storage": "2gb"
  }
}
